server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass https://dev.lionis.ai/api/v1/;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header x-client-id "7b4e7797-1bdf-40a0-908f-4827041f4b99";
    proxy_set_header x-project-id "e317e372-b9a8-43c1-bfbb-0bf9e472a49d";
    proxy_set_header x-workspace-id "8e4e13b7-41bf-4f51-a797-652c6f32d176";



    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

    if ($request_method = OPTIONS) {
      return 204;
    }
  }

  location /api/harness/ {
    proxy_pass https://app.harness.io/;
    proxy_http_version 1.1;
    proxy_set_header Host app.harness.io;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header x-api-key $http_x_api_key;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, x-api-key' always;

    if ($request_method = OPTIONS) {
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain';
        return 204;
    }
}
}
